{
  "name": "gateway",
  "version": "1.0.0",
  "description": "user-facing http proxy cloudy time machine.",
  "dependencies": {
  },
  "devDependencies": {
    "k8s-scripts": "^3.0.0"
  },
  "author": "Ross Kukulinski <ross@kukulinski.com>",
  "license": "MIT"
}
